morning=Good morning.
day=Good day.
evening=Good evening.
night=Good night.
outnumberedParams=Error- please type City name as a parameter to the file
cityMissing=WARNING! Your city is not in the list. Please, type the time zone parameters i.e. 'Dnipro GMT+3'
mismatch=Error! There is inconsistency with the second GMT parameter. Please, type according to the template GMT[+-][1-12]. For example 'GMT+3', 'GMT-5' etc. with no spaces between.   